@blue: #007bff;
@indigo: #6610f2;
@purple: #6f42c1;
@pink: #e83e8c;
@red: #dc3545;
@orange: #fd7e14;
@yellow: #ffc107;
@green: #28a745;
@teal: #20c997;
@cyan: #17a2b8;
@white: #fff;
@light: #f8f9fa;
@gray-light:#cccccc;
@gray-ee:#eeeeee;
@gray: #6c757d;
@dark: #343a40;
@gray-dark: #343a40;

@topHeight:1rem;
@bottomHeight:1rem;
